<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		/* #bigTable{
			border: 3px solid blue;
			width: auto;
			height: auto;
			background-color: azure;
		}
		#title{
			text-align: center;
		}
		#button{
			text-align: center
		}
		#leftTd{
			text-align: center;
			vertical-align: middle
		}
		tr,td{
			border: 2px solid green;
			text-align: left;
			height: auto;
			vertical-align: middle;
		}
		b{
			color: red;
		} */
		
		#div1{
			width: 400px;
			height: 70px;
			background-color: blue;
			position: relative;
		}
		img{
			width: 70px;
			height: 70px;
			position: absolute;
			margin-top: -1px;
			margin-left: 0px;
			
		}
		span{
			font-family:"\96B6\4E66" ;
			font-size: 32px;
			color: white;
			position: absolute;
			margin-top: 15px;
			margin-left: 80px;
			
			
			
		}
		a{text-decoration: none;}
	</style>
	<body>
		<!-- 9.30作业 -->
		<div id=div1>
			<a href="https://www.nsu.edu.cn/"><img src="./校徽.png"><span>精勤博学，学以致用</span></a>
		</div>
	</body>
</html>